/*************************************************************************
	> File Name: e2.c
	> Author: wangliupeng
	> Mail: wangliupeng@xtu.edu.cn 
	> Created Time: 2014年11月05日 星期三 20时17分29秒
 ************************************************************************/
/*
 *企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
 20万到40万之间时，高于20万元的部分，可提成5%；
 40万到60万之间时高于40万元的部分，可提成3%；
 60万到100万之间时，高于60万元的部分，可提成1.5%;
 高于100万元时，超过100万元的部分按1%提成，
 从键盘输入当月利润I，求应发放奖金总数？
 */
#include<stdio.h>
int main()
{
	float I; /**< 当月利润*/
	float reward = 0;/**< 奖金*/
	//! 从键盘输入当月利润
	printf("当月利润I：");
	scanf("%f", &I);

	if(I < 0) printf("错误的输入");
	
	while(I != 0)
	{
		if(I > 100) 
		{
			reward += (I - 100)*0.01;
			I = 100;
		}
		else if( I > 60)
		{
			reward += (I - 60)*0.015;
			I = 60;
		}
		else if(I > 40)
		{
			reward += (I - 40)*0.03;
			I = 40;
		}
		else if(I > 20)
		{
			reward += (I - 20)*0.05;
			I = 20;
		}
		else if(I > 10)
		{
			reward += (I - 10)*0.75;
			I = 10;
		}
		else
		{
			reward += I*0.10;
			I = 0;
		}
	}
		
	printf("奖金为 %f\n", reward); 

   return 0;
}
