/*************************************************************************
	> File Name: e5.c
	> Author: wangliupeng
	> Mail: wangliupeng@xtu.edu.cn 
	> Created Time: 2014年11月28日 星期五 18时25分11秒
 ************************************************************************/
/* 输入三个整数x,y,z，请把这三个数由小到大输出*/
/* 异或操作 
 *a----->1010---10
 *b----->0110---4
 *a=a^b->1100---12
 *b=a^b->1010---10
 *a=a^b->0110---4
 */
#include<stdio.h>

int main()
{
	int a,b,c;
	printf("请输入3个整数：");
	scanf("%d %d %d",&a,&b,&c);
	
	/*采用异或操作实现两个整数的交换，不需要第三方变量*/
	if(a>b)
	{
		a = a^b;
		b = a^b;
		a = a^b;
	}
	if(a>c)
	{
		a = a^c;
		c = a^c;
		a = a^c;
	}
	if(b>c)
	{
		b = b^c;
		c = b^c;
		b = b^c;
	}

	printf("%d,%d,%d\n",a,b,c);

	return 0;
}
